<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>END OF SIM 1</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            color: white;
            background-color: #002856;
            font-family: Arial, Helvetica, sans-serif;
            border-bottom: 10px solid #DAA900;
            text-align: center;
        }
        
        body{
            margin: 0;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
    
    
        }
    
        .button{
            color:white;
            background-color: #002856;
            text-align: center;
            padding: 8px 16px;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <section class="our-products">
        <div class="container">

          <article class="product shoe-red spacing">
            <h3 class="product__title">FINSIHED SIM 1</h3>
            <p class="product__description">Click Continue to start the second half </p>
              
              <a href="{{ url_for('sim2pg1') }}" class="btn">CONTINUE</a>
          </article>
  
        </div>
      </section>


</body>
</html>