<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2{
	color: white;
	background-color: #002856;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: 10px solid #DAA900;
	text-align: center;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 8px;
  height: 300px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p { margin-top : -20px; }
</style>
</head>
<body>

<h2>URL Simulation 1 Page 3</h2>

<div class="row">
  <div class="column">
    <h2>Column 1</h2>
	<p><a href="{{ url_for('sim1pg3') }}">www.github.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Chegg.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.facebook.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.google.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.twitter.com</a></p>

	<p><a href="{{ url_for('sim2pg1') }}">www.ucmerced.edu</a></p>

	<p><a href="{{ url_for('sim1pg3') }}">www.ebay.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.nexusmods.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.stackoverflow.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.overleaf.com</a></p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
	<p><a href="{{ url_for('sim1pg3') }}">www.nexusmods.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.stackoverflow.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.overleaf.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.alibaba.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Youtube.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.wikipedia.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Baidu.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.amazon.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Chegg.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.instagram.com</a></p>
  </div>
  <div class="column">
    <h2>Column 3</h2>
	<p><a href="{{ url_for('sim1pg3') }}">www.Youtube.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.wikipedia.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Baidu.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.amazon.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.Chegg.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.facebook.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.google.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.twitter.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.instagram.com</a></p>
	<p><a href="{{ url_for('sim1pg3') }}">www.mofa.go.kr</a></p>
  </div>
</div>

</body>
</html>
