<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2{
	color: white;
	background-color: #002856;
	font-family: Arial, Helvetica, sans-serif;
	border-bottom: 10px solid #DAA900;
	text-align: center;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  color:black;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p { margin-top : 45px; }
</style>
</head>
<body>

<h2>URL Simulation 2 Page 2</h2>

<div class="row">
  <div class="column">
    <h2>Column 1</h2>
	<p><a href="{{ url_for('sim2pg2') }}">www.facebook.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.google.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.twitter.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.instagram.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.yandex.ru</a></p>

	<p><a href="{{ url_for('sim2pg3') }}">www.ucmerced.edu</a></p>
	
	<p><a href="{{ url_for('sim2pg2') }}">www.cicnews.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.Mixi.jp</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.ucsb.edu</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.referat.ru</a></p>
  </div>
  <div class="column">
    <h2>Column 2</h2>
	<p><a href="{{ url_for('sim2pg2') }}">www.bestbuy.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.gob.mx</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.state.gov</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.aliexpress.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.gog.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.ucsc.edu</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.keio.ac.jp</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.bbc.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.tate.org.uk</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.canada.ca</a></p>
  </div>
  <div class="column">
    <h2>Column 3</h2>
	<p><a href="{{ url_for('sim2pg2') }}">www.opencv.org</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.cmake.org</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.python.org</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.palletsproject.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.numpy.org</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.gou.go.ug</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.gob.mx</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.state.gov</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.aliexpress.com</a></p>
	<p><a href="{{ url_for('sim2pg2') }}">www.chegg.com</a></p>
</div>

</body>
</html>
